[pytest]
asyncio_mode = auto
env =
    YAML_CONFIG_FILE=f7t-api-config.local-env-tests.yaml
    # General variables
    ENVIRONMENT=development
    # Root variables
    APP_VERSION=local
testpaths = 
    tests
